PORT = 8000
MONGODB_URI = mongodb+srv://xavier:your_password@cluster0.injyq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5678
REFRESH_TOKEN_EXPIRY=10d